# FirstGItHub

./: README.md
TestDemo1/: build.gradle
TestDemo1/src/main/java/com/xinguan14/: TestDemo1Application.java
TestDemo1/src/main/java/com/xinguan14/Dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
TestDemo1/src/main/java/com/xinguan14/controller/: EmployeeHander.java  UserController.java
TestDemo1/src/main/java/com/xinguan14/entity/: Department.java  Employee.java  User.java
TestDemo1/src/main/java/com/xinguan14/zidingyiProperties/: BlogProperties.java  TestFilter.java
TestDemo1/src/test/java/com/xinguan14/: TestDemo1ApplicationTests.java
