
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
servlet.tomact.access_log_enabled=true
server.tomcat.basedir=target/tomcat
#security.user.name=admin
#security.user.password=test
#自定义属性
com.didispace.blog.name = admin
com.didispace.bilg.title = Spring Boot
#参数间的引用
com.didispace.blog.desc=${com.didispace.blog.name} learning 学习 ${com.didispace.bilg.title}
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=totoro
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.datasource = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





